<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TravelBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='chatbot.js')}}?3"></script>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: lightgray;
        color: black;
      }
      .logo{
        width: 40%;
      }
      .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
      }
      .card-header {
        background-color: white;
        border-bottom: none;
        text-align: center;
        margin-bottom: 3rem;
      }
      .card-header p {
        margin-top: 10px;
        font-size: 24px;
      }
      .card-body {
        text-align: center;
        padding: 20px;
      }
      .textbubble {
        text-align: left;
      }
      .form-control {
        border-radius: 6px;
        padding: 10px;
      }
      .btn {
        border-color: green;
        color: green;
        border-radius: 6px;
      }
      .btn:hover {
        background-color: green;
        color: white;
        border-color: darkgreen;
      }
    </style>
  </head>
  <body>

  <section>
      <div class="container py-5">
    
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 col-lg-6 col-xl-4">
    
            <div class="card">
              <div class="card-header">
                <img src="../assets/img/logo.png" alt="Logo" class="img-fluid mb-3 logo">
                <p class="mb-0 fw-bold" id="display_type_name">TravelBuddy</p>
                <a href="#" class="text-dark" onclick="reset(event)"><i class="bi bi-arrow-repeat"></i></a>
                <a href="#" class="text-dark" onclick="info(event)"><i class="bi bi-info-circle"></i></a>
              </div>
              <div class="card-body" id="messages">
                <!-- messages will appear here -->
              </div>
              <div class="card-body">
                <div class="d-grid gap-2">
                  <textarea class="form-control bg-light" id="user_says_input" rows="2"></textarea>
                  <button class="btn btn-outline-dark" type="button" onclick="user_says()"><i class="bi bi-send"></i></button>
                </div>
              </div>
              <div class="card-footer">
                Footer
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
